# Pharmacy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pharmacy/pharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmacy/pharmacy/: AppController.java  DAOdbCapture.java  DAOdbUpload.java  DBHelper.java  DBHelperImage.java  DBHelperUpload.java  MainActivity.java  MyPushReceiver.java  MyPushService.java  RecordingItem.java  RecordingService.java  SquareImageButton.java
app/src/main/java/com/pharmacy/pharmacy/Adapter/: FileViewerAdapter.java  GalleryImageAdapter.java  HomeGallary_Adapter.java  ImageAdapter.java  ImageAdapter2.java
app/src/main/java/com/pharmacy/pharmacy/ContactUs/: ContactUSScreen.java
app/src/main/java/com/pharmacy/pharmacy/Customs/: ImageResizer.java  (+2 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_border.xml  dark_menu_item.xml  login_underline.xml  nav_view_item_background.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml  rounded_rectangle_red.xml  rounded_rectangle_white.xml  underline_background_editview_red.xml
app/src/main/res/layout/: action.xml  activity_capture_rochta.xml  activity_capture_rochta2.xml  activity_capture_rochta_confirm.xml  activity_contactus.xml  activity_display_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_record.xml  activity_record_rochta.xml  activity_record_rochta_confirm.xml  activity_signup.xml  activity_splash.xml  activity_upload_rochta.xml  activity_upload_rochta2.xml  activity_upload_rochta_confirm.xml  activity_write_rochta.xml  app_bar_main.xml  card_view.xml  content_frame.xml  content_main.xml  fragment_record.xml  gallary_item.xml  item_image.xml  nav_header_main.xml  view_main_header.xml  zoom_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pharmacy/pharmacy/: ExampleUnitTest.java
(+28 files in other folders)
