apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pharmacy.pharmacy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.dev-smart:devsmart-android:0.1.5'
    compile 'dev.dworks.libs:volleyplus:0.1.4'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    //compile files('libs/radial-menu-v1.jar')
    compile 'com.google.android.gms:play-services-gcm:7.0.0'

    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.socket:socket.io-client:0.7.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile('me.leolin:ShortcutBadger:1.1.13@aar') {
        exclude group: "com.android.support", module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.3.1'
}
