<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_home"
            android:title="الصفحة الرئيسية"
            android:icon="@drawable/pharmacy_launch"
            />
        <item
            android:id="@+id/nav_profile"
            android:title="بياناتي الشخصية"
            android:icon="@drawable/profile"

            />
        <item
            android:id="@+id/nav_request"

            android:icon="@drawable/order"
            android:title="طلباتي" />

        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/phone"
            android:title="اتصل بنا" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/language"
            android:title="English" />
        <item

            android:id="@+id/nav_logout"
            android:icon="@drawable/power"
            android:title="تسجيل الخروج" />

    </group>



</menu>
<!--
 app:actionLayout="@layout/count_layout"
            app:showAsAction="always"-->