<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"

    >

    <group android:checkableBehavior="single" android:id="@+id/ss" >
        <item android:id="@+id/nav_home"
            android:title="الصفحة الرئيسية"

            android:icon="@drawable/home"

            />
        </group>
    <group android:id="@+id/xx" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="الاعدادات" />
    </group>
        <group android:id="@+id/dd" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="الملف الشخصي"
            android:icon="@drawable/profile"
            />
            </group>
    <group android:id="@+id/s" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request"

            android:icon="@drawable/order"
            android:title="طلباتي السابقة" />
</group>
    <group android:checkableBehavior="single" android:id="@+id/mm">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/info"
            android:title="مساعدة" />

    </group>
    <group android:checkableBehavior="single" android:id="@+id/qa">
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/phone"
            android:title="اتصل بنا" />
        </group>





</menu>
<!--
 app:actionLayout="@layout/count_layout"
            app:showAsAction="always"-->