<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile"
            />
        <item
            android:id="@+id/nav_request"


            android:title="My Old Request" />

        <item
            android:id="@+id/nav_contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_language"

            android:title="Language" />
        <item

            android:id="@+id/nav_logout"

            android:title="Logout" />

    </group>



</menu>
<!--
 app:actionLayout="@layout/count_layout"
            app:showAsAction="always"-->