<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/back4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"


        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pharmacy_launch" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/social_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google_plus"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/twitter"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/facebook" />

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أو"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
       />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectangle_blue"
                android:drawablePadding="7dp"
                android:drawableRight="@drawable/user"
                android:gravity="center_vertical|right"
                android:hint="@string/usernameAr"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectangle_blue"
                android:drawablePadding="7dp"
                android:textColorHint="@color/white"
                android:drawableRight="@drawable/password"
                android:gravity="center_vertical|right"
                android:hint="@string/passwordAr"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:singleLine="true" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_red"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/left_arrow"
                android:gravity="center|center_vertical"
                android:text="تسجيل الدخول"
               android:drawablePadding="7dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal|bottom"


                >
                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"

                    android:layout_height="52dp"

                   android:layout_toRightOf="@+id/createAccount"
                    android:background="@color/blue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createaccountAr"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                   android:id="@+id/createAccount"
                    android:layout_centerVertical="true"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="@string/forgetpasswordAr"
                    android:textColor="@color/darkblue"
                    android:layout_margin="10dp"
                    android:id="@+id/forgetPasswordBtn"
                    android:layout_toRightOf="@+id/view"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>
