<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:scrollbars="vertical"
    >

    <include
        android:id="@+id/include1"
        layout="@layout/view_main_header"/>
    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:ems="10"
        android:gravity="center_vertical"
        android:padding="25dp"

        android:inputType="textMultiLine"
        android:background="@drawable/card"
        android:layout_above="@+id/confirm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إرسال"
        android:textAllCaps="true"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>