<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clickable="true">

    <include
        android:id="@+id/include1"
        layout="@layout/view_main_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include1">


     <!--   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_gravity="center"

            >

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />



        </RelativeLayout>-->



        <!--android:clipToPadding="true"-->
        <!--android:clipChildren="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"


            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="4"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_margin="15dp"

                android:gravity="center_horizontal"
                android:orientation="horizontal"

                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal|center_vertical"

                    >

                    <ImageView
                        android:id="@+id/recordrochta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"
                        android:src="@drawable/record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:id="@+id/recordrochtaTV"
                        android:text="سجل الروشتة"
                        android:textSize="25dp" />
                </LinearLayout>
                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"

                    android:layout_height="130dp"

                  android:layout_centerInParent="true"
                    android:background="@color/white" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center_horizontal|center_vertical"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/capturerochta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/photo_camera" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:id="@+id/capturerochtaTV"
                        android:text="صور الروشتة"
                        android:textSize="25dp" />
                </LinearLayout>

               <!-- <com.pharmacy.pharmacy.SquareImageButton
                    android:id="@+id/cameraBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="2dp"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:contentDescription=""

                    android:scaleType="centerInside"
                    android:src="@drawable/photo_camera" />

                <com.pharmacy.pharmacy.SquareImageButton
                    android:id="@+id/recordbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:contentDescription=""

                    android:scaleType="centerInside"
                    android:src="@drawable/mic" />-->


            </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:layout_margin="15dp"



    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"

    android:weightSum="3"
  >
    <View

        android:layout_width="130dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="2dp"

        android:layout_alignParentLeft="true"
        android:background="@color/white" />
    <View

        android:layout_width="130dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="2dp"

        android:layout_alignParentRight="true"
        android:background="@color/white" />
</RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_margin="5dp"

                android:gravity="center_horizontal"
                android:orientation="horizontal"

                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:gravity="center_horizontal|center_vertical"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/writerochta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                     android:layout_marginBottom="5dp"
                        android:src="@drawable/write" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:id="@+id/writerochtaTV"
                        android:text="اكتب الروشتة"
                        android:textSize="25dp" />
                </LinearLayout>
                <View

                    android:layout_width="2dp"

                    android:layout_height="130dp"

                    android:layout_centerInParent="true"
                    android:background="@color/white" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center_horizontal|center_vertical"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/uploadrochta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                        android:src="@drawable/picture" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:id="@+id/uploadrochtaTv"
                        android:text="صورة الروشتة"
                        android:textSize="25dp" />
                </LinearLayout>

                <!-- <com.pharmacy.pharmacy.SquareImageButton
                     android:id="@+id/cameraBtn"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"

                     android:layout_marginRight="2dp"
                     android:layout_weight="1.5"
                     android:background="@color/white"
                     android:contentDescription=""

                     android:scaleType="centerInside"
                     android:src="@drawable/photo_camera" />

                 <com.pharmacy.pharmacy.SquareImageButton
                     android:id="@+id/recordbtn"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"

                     android:layout_marginLeft="2dp"
                     android:layout_weight="1.5"
                     android:background="@color/white"
                     android:contentDescription=""

                     android:scaleType="centerInside"
                     android:src="@drawable/mic" />-->


            </RelativeLayout>

            </LinearLayout>



    </LinearLayout>

</RelativeLayout>